spring.application.name=productionReadyFeatures
spring.jpa.hibernate.ddl-auto=update

#show sql while run the application
spring.jpa.show-sql=true 
#formate in sql syntax.
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/posts?useSSL=false
spring.datasource.username=root
spring.datasource.password=2003
server.port=9000
employeeService.base.url = http://localhost:8080/

#logging configuration
#we are add explicitly debug log.
#logging.level.com.example.productionreadyfeatures.Client.Impl = trace
#logging.level.com.example.productionreadyfeatures.cofig = Trace
#logging.level.root = debug

#custom log format
#logging.pattern.console=%d [%level] [%c{3.}] --- %m%n

#%c means class path, and we can customize how many package we want to see
# %m is for print message
# %n is for new Line
#logging.pattern.console=%d{dd-mm-yyyy  hh:MM:ss} [%level] [%c{1}] --- %m%n


#file logging
#logging.file.name=application.log

#this is basically use for production ready features.
#logging.config=classpath:logback-spring.xml

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=MD Swaley
info.app.work=Coding
info.app.link=http://localhost:9000/actuator/info
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#swagger config
#not show the swagger api ui
springdoc.api-docs.enabled = true
#set api doc path default is = /v3/api-docs
springdoc.api-docs.path=/api-docs
#set api doc path default is = /swagger-ui.html
springdoc.swagger-ui.path=/swagger

spring.data.redis.host=redis-10818.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10818
spring.data.redis.password=Bwxs7Lu1trcQP9tYqSXDeYhOiAXR4NmR
spring.data.redis.ssl.enabled=false




